{
  "name": "gojitech - Creative Technology Studio",
  "short_name": "gojitech",
  "description": "We empower brands to inspire people through innovative digital experiences.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff88",
  "background_color": "#1e1e1e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 